<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/e-commerce.png" type="image/x-icon">
    <title>ashtag | welcome</title>
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    
    <div class="MonMain" id="dedut">
        <div class="nav_bar">
            <div class="logo"><img src="images/e-commerce.png" alt="logo"  ><span>ashtag</span></div>
            <div class="toggle"><img class="img" src="images/Menu.png" alt=""  style="float: left;" onclick="openSidebar()"></div>
            <div class="menu">
                <div class="list malist">
                    <ol>
                        <li class="item"><a href="#" class="a_item">Accueil</a></li>
                        <li class="item"><a href="pages/connexion.html" class="a_item">connexion</a></li>
                    </ol>
                </div>
            </div>
            <a href="pages/cart.html"><span class="n_cart">3</span><div class="fin"><img src="images/buy1.png" alt=""></div></a>
        </div>
            
        <div></div>
        <div>
            
            <div class="title-vehicules t1 " style="background-image: url(images/top.jpg);background-position: center; font-size: 40px;">les vetements de toutes sorte</div>
            <div>

                <aside id="sidebar">
                    <div class="sidebar-title">
                      <div class="sidebar-brand">
                        <a href="#">ashtag<a>
                      </div>
                      <span onclick="closeSidebar()"><img class="close" src="images/close1.png" alt="close" height="20"></span>
                    </div>
            
                    <ul class="sidebar-list">
                      <li class="sidebar-list-item">
                        <a href="#" target="_blank"> Accueil
                        </a>
                      </li>
                      <li class="sidebar-list-item">
                        <a href="pages/connexion.html" target="_blank"> connexion
                        </a>
                      </li>
                      <li class="sidebar-list-item">
                        <a href="pages/cart.html" target="_blank"> panier
                        </a>
                      </li>
                    </ul>
                </aside>
                <div class="go_up"><a href="#"><img  src="images/up.png" alt="go up" height="25"> </a> </div>

            </div>
            <aside class="block-panel block-panel2">
                <div>
                    <img src="images/vestes/chemise 8.jpg" alt="">
                    <p><span>chemise bleu </span>chemise blue et bandeau. fait en belgique</p>
                    <main class="decision">
                        <p>6 000frs/cfa</p>
                        <div>
                        <p class="acheter cart" >acheter</p>
                        <p class="voir_details">voir details</p></div>
                    </main>

                </div> 
                <div>
                    <img src="images/vestes/chemise 7.jpg" alt="">
                    <p><span>chemise noir b</span>chemise noire et bandeau. fait en belgique</p>
                    <main class="decision">
                        <p>6 000frs/cfa</p>
                        <div>
                        <p class="acheter cart" >acheter</p>
                        <p class="voir_details">voir details</p></div>
                    </main>

                </div> 
                <div>
                    <img src="images/vestes/chemise 6.jpg" alt="">
                    <p><span>chemise blanche b</span>chemise blanche et bandeau. fait en belgique</p>
                    <main class="decision">
                        <p>6 000frs/cfa</p>
                        <div>
                        <p class="acheter cart" >acheter</p>
                        <p class="voir_details">voir details</p></div>
                    </main>

                </div> 
                <div>
                    <img src="images/vestes/chemise 5.jpg" alt="">
                    <p><span>veste luis vitton</span>mini jupe en cuit, de couleur noire. fait en belgique</p>
                    <main class="decision">
                        <p>80 000frs/cfa</p>
                        <div>
                        <p class="acheter cart" >acheter</p>
                        <p class="voir_details">voir details</p></div>
                    </main>

                </div> 
                <div>
                    <img src="images/vestes/chemise 4.jpg" alt="">
                    <p><span>veste luis vitton</span>mini jupe en cuit, de couleur noire. fait en belgique</p>
                    <main class="decision">
                        <p>80 000frs/cfa</p>
                        <div>
                        <p class="acheter cart" >acheter</p>
                        <p class="voir_details">voir details</p></div>
                    </main>

                </div>     
                <div>
                    <img src="images/vestes/chemise 3.jpg" alt="">
                    <p><span>veste luis vitton</span>mini jupe en cuit, de couleur noire. fait en belgique</p>
                    <main class="decision">
                        <p>80 000frs/cfa</p>
                        <div>
                        <p class="acheter cart" >acheter</p>
                        <p class="voir_details">voir details</p></div>
                    </main>

                </div> 
                <div>
                    <img src="images/vestes/chemise 2.jpg" alt="">
                    <p><span>veste luis vitton</span>mini jupe en cuit, de couleur noire. fait en belgique</p>
                    <main class="decision">
                        <p>80 000frs/cfa</p>
                        <div>
                        <p class="acheter cart" >acheter</p>
                        <p class="voir_details">voir details</p></div>
                    </main>

                </div>   
                <div>
                    <img src="images/vestes/chemise 1.jpg" alt="">
                    <p><span>veste luis vitton</span>mini jupe en cuit, de couleur noire. fait en belgique</p>
                    <main class="decision">
                        <p>80 000frs/cfa</p>
                        <div>
                        <p class="acheter cart" >acheter</p>
                        <p class="voir_details">voir details</p></div>
                    </main>

                </div>          
                <div>
                    <img src="images/vestes/mini 1.jpg" alt="">
                    <p><span>veste luis vitton</span>mini jupe en cuit, de couleur noire. fait en belgique</p>
                    <main class="decision">
                        <p>80 000frs/cfa</p>
                        <div>
                        <p class="acheter cart" >acheter</p>
                        <p class="voir_details">voir details</p></div>
                    </main>

                </div>
                <div>
                    <img src="images/vestes/mini 2.jpg" alt="">
                    <p><span>veste luis vitton</span>mini jupe en cuit, de couleur noire. fait en belgique</p>
                    <main class="decision">
                        <p>90 000frs/cfa</p>
                        <div><p class="acheter cart">acheter</p>
                        <p class="voir_details">voir details</p></div>
                    </main>
                </div>
                <div>
                    <img src="images/vestes/mini 3.jpg" alt="">
                    <p><span>veste monsieur</span>mini jupe en cuit, de couleur noire. fait en belgique</p>
                    <main class="decision">
                        <p>100 000frs/cfa</p>
                        <div><p class="acheter cart">acheter</p>
                        <p class="voir_details">voir details</p></div>
                    </main>
                </div>
                <div>
                    <img src="images/vestes/mini 4.jpg" alt="">
                    <p><span>tv samsung</span>mini jupe en cuit, de couleur noire. fait en belgique</p>
                    <main class="decision">
                        <p>120 000frs/cfa</p>
                        <div><p class="acheter cart">acheter</p>
                        <p class="voir_details">voir details</p></div>
                    </main>
                </div>
                <div>
                    <img src="images/vestes/mini 5.jpg" alt="">
                    <p><span>veste marron</span>mini jupe en cuit, de couleur noire. fait en belgique</p>
                    <main class="decision">
                        <p>50 000frs/cfa</p>
                        <div><p class="acheter cart">acheter</p>
                        <p class="voir_details">voir details</p></div>
                    </main>
                </div>
                <div>
                    <img src="images/vestes/mini 6.jpg" alt="cake-06">
                    <p><span>veste marron</span>mini jupe en cuit, de couleur noire. fait en belgique</p>
                    <main class="decision">
                        <p>60 000frs/cfa</p>
                        <div><p class="acheter cart">acheter</p>
                        <p class="voir_details">voir details</p></div>
                    </main>
                </div>
                <div>
                    <img src="images/vestes/mini 7.jpg" alt="cake-01">
                    <p><span>projecteur tapo</span>mini jupe en cuit, de couleur noire. fait en belgique</p>
                    <main class="decision">
                        <p>130 000frs/cfa</p>
                        <div><p class="acheter cart">acheter</p>
                        <p class="voir_details">voir details</p></div>
                    </main>
                </div>
                <div>
                    <img src="images/vestes/mini 8.jpg" alt="cake-02">
                    <p><span>tv lG</span>mini jupe en cuit, de couleur noire. fait en belgique</p>
                    <main class="decision">
                        <p>160 000frs/cfa</p>
                        <div><p class="acheter cart">acheter</p>
                        <p class="voir_details">voir details</p></div>
                    </main>
                </div>
                <div>
                    <img src="images/vestes/mini 9.jpg" alt="cake-02">
                    <p><span>tv lG</span>mini jupe en cuit, de couleur noire. fait en belgique</p>
                    <main class="decision">
                        <p>160 000frs/cfa</p>
                        <div><p class="acheter cart">acheter</p>
                        <p class="voir_details">voir details</p></div>
                    </main>
                </div>
                <div>
                    <img src="images/vestes/mini 10.jpg" alt="cake-02">
                    <p><span>tv lG</span>mini jupe en cuit, de couleur noire. fait en belgique</p>
                    <main class="decision">
                        <p>160 000frs/cfa</p>
                        <div><p class="acheter cart">acheter</p>
                        <p class="voir_details">voir details</p></div>
                    </main>
                </div>
                <div>
                    <img src="images/vestes/robe 2 6.jpg" alt="cake-02">
                    <p><span>tv lG</span>mini jupe en cuit, de couleur noire. fait en belgique</p>
                    <main class="decision">
                        <p>160 000frs/cfa</p>
                        <div><p class="acheter cart">acheter</p>
                        <p class="voir_details">voir details</p></div>
                    </main>
                </div>
                <div>
                    <img src="images/vestes/jupe 1.jpg" alt="cake-02">
                    <p><span>tv lG</span>mini jupe en cuit, de couleur noire. fait en belgique</p>
                    <main class="decision">
                        <p>160 000frs/cfa</p>
                        <div><p class="acheter cart">acheter</p>
                        <p class="voir_details">voir details</p></div>
                    </main>
                </div>
                <div>
                    <img src="images/vestes/jupe 4.jpg" alt="cake-02">
                    <p><span>tv lG</span>mini jupe en cuit, de couleur noire. fait en belgique</p>
                    <main class="decision">
                        <p>160 000frs/cfa</p>
                        <div><p class="acheter cart">acheter</p>
                        <p class="voir_details">voir details</p></div>
                    </main>
                </div>
                <div>
                    <img src="images/vestes/jupe 3.jpg" alt="cake-02">
                    <p><span>tv lG</span>mini jupe en cuit, de couleur noire. fait en belgique</p>
                    <main class="decision">
                        <p>160 000frs/cfa</p>
                        <div><p class="acheter cart">acheter</p>
                        <p class="voir_details">voir details</p></div>
                    </main>
                </div>
            </aside>
            <div class="title-vehicules" style="margin-top: 130px; background-image: url(images/vestes/top\ robe.jpg); background-size: 996px 664px; box-shadow: none;"><span class="texteOnImg">les robes de soiree, <span>la haute classe</span></span></div>
            <aside class="block-panel">
                <div>
                    <img src="images/vestes/robe 6.jpg" alt="">
                    <p><span>veste haute classe</span>robe rose en coton, de maque luis vitton fait en espagne</p>
                    <main class="decision">
                        <p>300 000frs/cfa</p>
                        <div>
                        <p class="acheter cart">acheter</p>
                        <p class="voir_details">voir details</p></div>
                    </main>
                </div>
                <div>
                    <img src="images/vestes/robe 7.jpg" alt="">
                    <p><span>aniversaire</span>robe noire en coton, de maque luis vitton fait en espagne</p>
                    <main class="decision">
                        <p>200 000frs/cfa</p>
                        <div><p class="acheter cart">acheter</p>
                        <p class="voir_details">voir details</p></div>
                    </main>
                </div>
                <div>
                    <img src="images/vestes/robe 8.jpg" alt="">
                    <p><span>veste haute classe</span>robe noire en coton, de maque luis vitton fait en espagne</p>
                    <main class="decision">
                        <p>110 000frs/cfa</p>
                        <div><p class="acheter cart">acheter</p>
                        <p class="voir_details">voir details</p></div>
                    </main>
                </div>
                <div>
                    <img src="images/vestes/robe 9.jpg" alt="">
                    <p><span>haute classe noire</span>robe noire en coton, de maque luis vitton fait en espagne</p>
                    <main class="decision">
                        <p>120 000frs/cfa</p>
                        <div><p class="acheter cart">acheter</p>
                        <p class="voir_details">voir details</p></div>
                    </main>
                </div>
                <div>
                    <img src="images/vestes/robe 10.jpg" alt="">
                    <p><span>luis vitton </span>robe noire en coton, de maque luis vitton fait en espagne</p>
                    <main class="decision">
                        <p>250 000frs/cfa</p>
                        <div><p class="acheter cart">acheter</p>
                        <p class="voir_details">voir details</p></div>
                    </main>
                </div>
                <div>
                    <img src="images/vestes/robe 2 1.jpg" alt="cake-06">
                    <p><span>luis vitton premium</span>robe rouge en coton, de maque luis vitton fait en espagne</p>
                    <main class="decision">
                        <p>140 000frs/cfa</p>
                        <div><p class="acheter cart">acheter</p>
                        <p class="voir_details">voir details</p></div>
                    </main>
                </div>
                <div>
                    <img src="images/vestes/robe 2 3.jpg" alt="cake-01">
                    <p><span>veste </span>robe blue en coton, de maque luis vitton fait en espagne</p>
                    <main class="decision">
                        <p>130 000frs/cfa</p>
                        <div><p class="acheter cart">acheter</p>
                        <p class="voir_details">voir details</p></div>
                    </main>
                </div>
                <div>
                    <img src="images/vestes/complt 1.jpg" alt="cake-02">
                    <p><span>gateau mariage</span>ensemble Gucci(vettement+chaussure+sac), fait en coton au USA, </p>
                    <main class="decision">
                        <p>60 000frs/cfa</p>
                        <div><p class="acheter cart">acheter</p>
                        <p class="voir_details">voir details</p></div>
                    </main>
                </div>
                <div>
                    <img src="images/vestes/gucci 2.jpg" alt="cake-01">
                    <p><span>veste </span>robe gucci en coton, de maque luis vitton fait en espagne</p>
                    <main class="decision">
                        <p>130 000frs/cfa</p>
                        <div><p class="acheter cart">acheter</p>
                        <p class="voir_details">voir details</p></div>
                    </main>
                </div>
                <div>
                    <img src="images/vestes/vf 10.jpg" alt="cake-02">
                    <p><span>gateau mariage</span>robe ensemble en coton, de maque luis vitton fait en espagne</p>
                    <main class="decision">
                        <p>60 000frs/cfa</p>
                        <div><p class="acheter cart">acheter</p>
                        <p class="voir_details">voir details</p></div>
                    </main>
                </div>
                <div>
                    <img src="images/vestes/robe 2 7.jpg" alt="cake-01">
                    <p><span>veste </span>robe blue en coton, de maque luis vitton fait en espagne</p>
                    <main class="decision">
                        <p>130 000frs/cfa</p>
                        <div><p class="acheter cart">acheter</p>
                        <p class="voir_details">voir details</p></div>
                    </main>
                </div>
                <div>
                    <img src="images/vestes/robe 2 8.jpg" alt="cake-02">
                    <p><span>gateau mariage</span>robe rouge en coton, de maque luis vitton fait en espagne</p>
                    <main class="decision">
                        <p>60 000frs/cfa</p>
                        <div><p class="acheter cart">acheter</p>
                        <p class="voir_details">voir details</p></div>
                    </main>
                </div>
                <div>
                    <img src="images/vestes/robe 2 9.jpg" alt="cake-01">
                    <p><span>veste </span>robe blue en coton, de maque luis vitton fait en espagne</p>
                    <main class="decision">
                        <p>130 000frs/cfa</p>
                        <div><p class="acheter cart">acheter</p>
                        <p class="voir_details">voir details</p></div>
                    </main>
                </div>
                <div>
                    <img src="images/vestes/robe 2 10.jpg" alt="cake-02">
                    <p><span>gateau mariage</span>robe rouge en coton, de maque luis vitton fait en espagne</p>
                    <main class="decision">
                        <p>60 000frs/cfa</p>
                        <div><p class="acheter cart">acheter</p>
                        <p class="voir_details">voir details</p></div>
                    </main>
                </div>
                
            </aside>
            <section>
                <div class="container">
                    <div class="panel active" style="background-image: url('images/shop-06.jpg');">
                        <h3>fredy kouper
                            <div>
                            <p class="acheter cart" style="color: #e0e0e0;">acheter</p>
                            <p class="voir_details">voir details</p>
                        </div></h3>
                        
                    </div>
            
                    <div class="panel" style="background-image: url('images/shop-02.jpg');">
                        <h3>karla flebish<div>
                            <p class="acheter cart"style="color: #e0e0e0;">acheter</p>
                            <p class="voir_details">voir details</p>
                        </div></h3>
                    </div>
                    <div class="panel" style="background-image: url('images/shop-03.jpg');">
                        <h3>michaelle bam's<div>
                            <p class="acheter cart"style="color: #e0e0e0;">acheter</p>
                            <p class="voir_details">voir details</p>
                        </div></h3>
                    </div>
            
                    <div class="panel" style="background-image: url('images/shop-04.jpg');">
                        <h3>dan's clower<div>
                            <p class="acheter cart"style="color: #e0e0e0;">acheter</p>
                            <p class="voir_details">voir details</p>
                        </div></h3>
                    </div>
            
                    <div class="panel" style="background-image: url('images/shop-05.jpg');">
                        <h3>darline glesh<div>
                            <p class="acheter cart"style="color: #e0e0e0;">acheter</p>
                            <p class="voir_details">voir details</p>
                        </div></h3>
                    </div> 
                </div>
            </section>
            <div class="title-vehicules" style=" background-image: url(images/vestes/topmini.jpg); background-size: 996px 664px; box-shadow: none; font-size: 100%;"><span class="texteOnImg">les pantalons, </span><span style="color: #90b7c3; border-color:#90b7c3 ;margin-left: 100px;">la meilleur qulité </span></div>
            
            <aside class="block-panel">
                <div>
                    <img src="images/vestes/cargo 1.jpg" alt="">
                    <p><span>cargo bleu </span>pantalon blue cargo, pure jin de qualité supperieur</p>
                    <main class="decision">
                        <p>8 000frs/cfa</p>
                        <div>
                        <p class="acheter cart" >acheter</p>
                        <p class="voir_details">voir details</p></div>
                    </main>
                </div>
                <div>
                    <img src="images/vestes/cargo 2.jpg" alt="">
                    <p><span>cargo noir</span> pantalon noir cargo, pure jin de qualité supperieur</p>
                    <main class="decision">
                        <p>9 000frs/cfa</p>
                        <div><p class="acheter cart">acheter</p>
                        <p class="voir_details">voir details</p></div>
                    </main>
                </div>
                <div>
                    <img src="images/vestes/cargo 3.jpg" alt="">
                    <p><span>cargon noir elastique</span>pantalon noir cargo, pure jin de qualité supperieur</p>
                    <main class="decision">
                        <p>1 0000frs/cfa</p>
                        <div><p class="acheter cart">acheter</p>
                        <p class="voir_details">voir details</p></div>
                    </main>
                </div>
                <div>
                    <img src="images/vestes/cargo 4.jpg" alt="">
                    <p><span>cargo avec destroy</span>pantalon noir cargo, pure jin de qualité supperieur</p>
                    <main class="decision">
                        <p>1 000frs/cfa</p>
                        <div><p class="acheter cart">acheter</p>
                        <p class="voir_details">voir details</p></div>
                    </main>
                </div>
                <div>
                    <img src="images/vestes/cargo 6.jpg" alt="">
                    <p><span>cargo noir</span>pantalon noir cargo, pure jin de qualité supperieur</p>
                    <main class="decision">
                        <p>10 000frs/cfa</p>
                        <div><p class="acheter cart">acheter</p>
                        <p class="voir_details">voir details</p></div>
                    </main>
                </div>
                <div>
                    <img src="images/vestes/cargo 7.jpg" alt="cake-06">
                    <p><span>cargo design</span>pantalon noir cargo, pure jin de qualité supperieur</p>
                    <main class="decision">
                        <p>60 000frs/cfa</p>
                        <div><p class="acheter cart">acheter</p>
                        <p class="voir_details">voir details</p></div>
                    </main>
                </div>
                <div>
                    <img src="images/vestes/cargo 8.jpg" alt="cake-01">
                    <p><span>cargo slim</span>pantalon noir cargo, pure jin de qualité supperieur</p>
                    <main class="decision">
                        <p>30 000frs/cfa</p>
                        <div><p class="acheter cart">acheter</p>
                        <p class="voir_details">voir details</p></div>
                    </main>
                </div>
                <div>
                    <img src="images/vestes/pan 1.jpg" alt="cake-02">
                    <p><span>cargo grie </span>pantalon gri cargo, pure jin de qualité supperieur</p>
                    <main class="decision">
                        <p>60 000frs/cfa</p>
                        <div><p class="acheter cart">acheter</p>
                        <p class="voir_details">voir details</p></div>
                    </main>
                </div>
                <div>
                    <img src="images/vestes/pan 2.jpg" alt="cake-01">
                    <p><span>cargo slim</span>pantalon gri tissu, pure jin de qualité supperieur</p>
                    <main class="decision">
                        <p>30 000frs/cfa</p>
                        <div><p class="acheter cart">acheter</p>
                        <p class="voir_details">voir details</p></div>
                    </main>
                </div>
                <div>
                    <img src="images/vestes/pan 3.jpg" alt="cake-02">
                    <p><span>cargo grie </span>pantalon gri cargo, pure jin de qualité supperieur</p>
                    <main class="decision">
                        <p>60 000frs/cfa</p>
                        <div><p class="acheter cart">acheter</p>
                        <p class="voir_details">voir details</p></div>
                    </main>
                </div>
                <div>
                    <img src="images/vestes/pan 4.jpg" alt="cake-01">
                    <p><span>cargo slim</span>pantalon noir cargo, pure jin de qualité </p>
                    <main class="decision">
                        <p>30 000frs/cfa</p>
                        <div><p class="acheter cart">acheter</p>
                        <p class="voir_details">voir details</p></div>
                    </main>
                </div>
                <div>
                    <img src="images/vestes/pan 8.jpg" alt="cake-02">
                    <p><span>cargo grie </span>pantalon gri cargo, pure jin de qualité supperieur</p>
                    <main class="decision">
                        <p>60 000frs/cfa</p>
                        <div><p class="acheter cart">acheter</p>
                        <p class="voir_details">voir details</p></div>
                    </main>
                </div>
                <div>
                    <img src="images/vestes/pan 7.jpg" alt="cake-01">
                    <p><span>cargo slim</span>pantalon noir cargo, pure jin de qualité </p>
                    <main class="decision">
                        <p>30 000frs/cfa</p>
                        <div><p class="acheter cart">acheter</p>
                        <p class="voir_details">voir details</p></div>
                    </main>
                </div>
                <div>
                    <img src="images/vestes/pan 9.jpg" alt="cake-02">
                    <p><span>cargo grie </span>pantalon gri cargo, pure jin de qualité supperieur</p>
                    <main class="decision">
                        <p>60 000frs/cfa</p>
                        <div><p class="acheter cart">acheter</p>
                        <p class="voir_details">voir details</p></div>
                    </main>
                </div>
            </aside>
            <aside class="aside-carossel" style="display: none;">
                <div class="title" style="margin-top: 60px;">
                    <h1>ils parlent de nous</h1><br>
                </div>
                <div class="container-picture" style="box-shadow: none; ">
                    <div class="picture" style="box-shadow: none;height: 20px; border:1px solid red">
                        <div class="info">
                            <img src="images/review-01.jpg" alt="toto" height="60" >
                            <p class="nom">smith <br>john</p>
                            <p><span>&lt;&lt;</span><span>&gt;&gt;</span></p>
                        </div>
                    </div>
                    <div class="picture" style="box-shadow: none; height: 20px;">
                        <div class="info">
                            <img src="images/review-02.jpg" alt="toto" height="60">
                            <p class="nom">evelin <br>clark</p>
                            <p><span>&lt;&lt;</span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt repudiandae porro, aut nostrum eos distinctio  <span>&gt;&gt;</span></p>
                            
                        </div>

                    </div>
                    <div class="picture" style="box-shadow: none; height: 20px;">
                        <div class="info">
                            <img src="images/review-03.jpg" alt="toto" height="60">
                            <p class="nom">alphred <br>tommy</p>
                            <p><span>&lt;&lt;</span> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt repudiandae porro, aut nostrum eos distinctio <span>&gt;&gt;</span></p>
                        </div>
                    </div>
                    <div class="picture" style="box-shadow: none; height: 20px;">
                        <div class="info">
                            <img src="images/r-2.jpg" alt="toto" height="60">
                            <p class="nom">niky <br>carla</p>
                            <p><span>&lt;&lt;</span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt repudiandae porro, aut nostrum eos distinctio  <span>&gt;&gt;</span></p>

                        </div>
                    </div>
                    <div class="picture" style="box-shadow: none; height: 20px;">
                        <div class="info">
                            <img src="images/r-3.jpg" alt="toto" height="60">
                            <p class="nom">Angella <br> claire</p>
                            <p><span>&lt;&lt;</span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt repudiandae porro, aut nostrum eos distinctio  <span>&gt;&gt;</span></p>
                        </div>
                    </div>

                </div>
                <div class="container2">
                    <div>
                        <div class="progress-container">
                            <div class="progress" id="progress"></div>
                            <div class="circle active-circle">1</div>
                            <div class="circle">2</div>
                            <div class="circle">3</div>
                            <div class="circle">4</div>
                        </div>
                        <button id="prev" class="btn">PREV</button>
                        <button id="next" class="btn">NEXT</button>
                    </div>
                </div>
            </aside>
            <div class="title-vehicules" style="margin-top: 140px; margin-left: 0px; background-image: url(images/vestes/topvestefemme.jpg); background-size: 996px 664px; box-shadow: none;"><span class="texteOnImg">les vestes pour femme, </span><span style="color: #da767e; border-color:#da767e;margin-left: 100px;">la haute classe</span></div>
            <aside class="block-panel">
                <div>
                    <img src="images/vestes/vf 1.jpg" alt="">
                    <p><span>veste haute classe</span>veste luis vitton maron pour femme douce, faite au USA</p>
                    <main class="decision">
                        <p>300 000frs/cfa</p>
                        <div>
                        <p class="acheter cart">acheter</p>
                        <p class="voir_details">voir details</p></div>
                    </main>
                </div>
                <div>
                    <img src="images/vestes/vf 2.jpg" alt="">
                    <p><span>aniversaire</span>veste luis vitton maron pour femme douce, faite au USA</p>
                    <main class="decision">
                        <p>200 000frs/cfa</p>
                        <div><p class="acheter cart">acheter</p>
                        <p class="voir_details">voir details</p></div>
                    </main>
                </div>
                <div>
                    <img src="images/vestes/vf 3.jpg" alt="">
                    <p><span>veste haute classe</span>veste luis vitton maron pour femme douce, faite au USA</p>
                    <main class="decision">
                        <p>110 000frs/cfa</p>
                        <div><p class="acheter cart">acheter</p>
                        <p class="voir_details">voir details</p></div>
                    </main>
                </div>
                <div>
                    <img src="images/vestes/vf 4.jpg" alt="">
                    <p><span>haute classe noire</span>veste luis vitton maron pour femme douce, faite au USA</p>
                    <main class="decision">
                        <p>120 000frs/cfa</p>
                        <div><p class="acheter cart">acheter</p>
                        <p class="voir_details">voir details</p></div>
                    </main>
                </div>
                <div>
                    <img src="images/vestes/vf 5.jpg" alt="">
                    <p><span>luis vitton </span>veste luis vitton maron pour femme douce, faite au USA</p>
                    <main class="decision">
                        <p>250 000frs/cfa</p>
                        <div><p class="acheter cart">acheter</p>
                        <p class="voir_details">voir details</p></div>
                    </main>
                </div>
                <div>
                    <img src="images/vestes/vf 6.jpg" alt="cake-06">
                    <p><span>luis vitton premium</span>veste luis vitton maron pour femme douce, faite au USA</p>
                    <main class="decision">
                        <p>140 000frs/cfa</p>
                        <div><p class="acheter cart">acheter</p>
                        <p class="voir_details">voir details</p></div>
                    </main>
                </div>
                <div>
                    <img src="images/vestes/vf 7.jpg" alt="cake-01">
                    <p><span>veste </span>veste luis vitton maron pour femme douce, faite au USA</p>
                    <main class="decision">
                        <p>130 000frs/cfa</p>
                        <div><p class="acheter cart">acheter</p>
                        <p class="voir_details">voir details</p></div>
                    </main>
                </div>
                <div>
                    <img src="images/vestes/vf 8.jpg" alt="cake-02">
                    <p><span>gateau mariage</span>veste luis vitton maron pour femme douce, faite au USA</p>
                    <main class="decision">
                        <p>60 000frs/cfa</p>
                        <div><p class="acheter cart">acheter</p>
                        <p class="voir_details">voir details</p></div>
                    </main>
                </div>
                <div>
                    <img src="images/vestes/vf 9.jpg" alt="cake-01">
                    <p><span>veste </span>veste luis vitton maron pour femme douce, faite au USA</p>
                    <main class="decision">
                        <p>130 000frs/cfa</p>
                        <div><p class="acheter cart">acheter</p>
                        <p class="voir_details">voir details</p></div>
                    </main>
                </div>
                <div>
                    <img src="images/vestes/vf 10.jpg" alt="cake-02">
                    <p><span>gateau mariage</span>veste luis vitton maron pour femme douce, faite au USA</p>
                    <main class="decision">
                        <p>60 000frs/cfa</p>
                        <div><p class="acheter cart">acheter</p>
                        <p class="voir_details">voir details</p></div>
                    </main>
                </div>
                <div>
                    <img src="images/vestes/complt 1.jpg" alt="cake-01">
                    <p><span>veste </span>veste luis vitton maron pour femme douce, faite au USA</p>
                    <main class="decision">
                        <p>130 000frs/cfa</p>
                        <div><p class="acheter cart">acheter</p>
                        <p class="voir_details">voir details</p></div>
                    </main>
                </div>
                <div>
                    <img src="images/vestes/robe 7.jpg" alt="cake-02">
                    <p><span>gateau mariage</span>veste luis vitton maron pour femme douce, faite au USA</p>
                    <main class="decision">
                        <p>60 000frs/cfa</p>
                        <div><p class="acheter cart">acheter</p>
                        <p class="voir_details">voir details</p></div>
                    </main>
                </div>
                <div>
                    <img src="images/vestes/com 8.jpg" alt="cake-01">
                    <p><span>veste </span>veste luis vitton maron pour femme douce, faite au USA</p>
                    <main class="decision">
                        <p>130 000frs/cfa</p>
                        <div><p class="acheter cart">acheter</p>
                        <p class="voir_details">voir details</p></div>
                    </main>
                </div>
                <div>
                    <img src="images/vestes/com 3.jpg" alt="cake-02">
                    <p><span>gateau mariage</span>veste luis vitton maron pour femme douce, faite au USA</p>
                    <main class="decision">
                        <p>60 000frs/cfa</p>
                        <div><p class="acheter cart">acheter</p>
                        <p class="voir_details">voir details</p></div>
                    </main>
                </div>
            </aside>
            <div class="title-vehicules" style="margin-top: 200px; background-image: url(images/vestes/veste\ veste.jpg); background-size: 996px 664px; box-shadow: none;"><span class="texteOnImg">vestes pour homme, </span><span style="color: #272c34; border-color:#272c34;margin-left: 90px;">la bonne qualité</span></div>
            <aside class="block-panel">
                <div>
                    <img src="images/vestes/deux v1.jpg" alt="">
                    <p><span>ceste luis vitton</span> Ensenble veste christiant dior fait au paname, de mailleur qualité</p>
                    <main class="decision">
                        <p>800 000 000frs/cfa</p>
                        <div><p class="acheter cart">acheter</p>
                        <p class="voir_details">voir details</p></div>
                    </main>
                </div>
                <div>
                    <img src="images/vestes/deux v2.jpg" alt="">
                    <p><span>cristiant dior</span> Ensenble veste christiant dior fait au paname, de mailleur qualité</p>
                    <main class="decision">
                        <p>900 000 000frs/cfa</p>
                        <div><p class="acheter cart">acheter</p>
                        <p class="voir_details">voir details</p></div>
                    </main>
                </div>
                <div>
                    <img src="images/vestes/deux v3.jpg" alt="">
                    <p><span>luis vitton</span>Ensenble veste christiant dior fait au paname, de mailleur qualité</p>
                    <main class="decision">
                        <p>100 000 000frs/cfa</p>
                        <div><p class="acheter cart">acheter</p>
                        <p class="voir_details">voir details</p></div>
                    </main>
                </div>
                <div>
                    <img src="images/vestes/deu v4.jpg" alt="">
                    <p><span>cristian dior</span>Ensenble veste christiant dior fait au paname, de mailleur qualité</p>
                    <main class="decision">
                        <p>120 000 000frs/cfa</p>
                        <div><p class="acheter cart">acheter</p>
                        <p class="voir_details">voir details</p></div>
                    </main>
                </div>
                <div>
                    <img src="images/vestes/un v2.jpg" alt="">
                    <p><span>Chevrolet Bolt EV</span>Ensenble veste christiant dior fait au paname, de mailleur qualité</p>
                    <main class="decision">
                        <p>1 500 000 000frs/cfa</p>
                        <div>
                            <p class="acheter cart">acheter</p>
                            <p class="voir_details">voir details</p>
                        </div>
                    </main>
                </div>
                <div>
                    <img src="images/vestes/un v4.jpg" alt="cake-06">
                    <p><span>christiant dior</span>Ensenble veste christiant dior fait au paname, de mailleur qualité</p>
                    <main class="decision">
                        <p>1 400 000 000frs/cfa</p>
                        <div>
                            <p class="acheter cart">acheter</p>
                            <p class="voir_details">voir details</p>
                        </div>
                    </main>
                </div>
                <div>
                    <img src="images/vestes/un v5.jpg" alt="cake-01">
                    <p><span>veste charnel</span>Ensenble veste christiant dior fait au paname, de mailleur qualité</p>
                    <main class="decision">
                        <p>1 300 000 000frs/cfa</p>
                        <div>
                            <p class="acheter cart">acheter</p>
                            <p class="voir_details">voir details</p>
                        </div>
                    </main>
                </div>
                <div>
                    <img src="images/vestes/un v6.jpg" alt="cake-02">
                    <p><span>Ford Mustang Mach-E</span>Ensenble veste christiant dior fait au paname, de mailleur qualité</p>
                    <main class="decision">
                        <p>160 000 000frs/cfa</p>
                        <div>
                            <p class="acheter cart">acheter</p>
                            <p class="voir_details">voir details</p>
                        </div>
                    </main>
                </div>

                <div>
                    <img src="images/vestes/un v7.jpg" alt="">
                    <p><span>cristiant dior</span>Ensenble veste christiant dior fait au paname, de mailleur qualité</p>
                    <main class="decision">
                        <p>950 000 000frs/cfa</p>
                        <div><p class="acheter cart">acheter</p>
                        <p class="voir_details">voir details</p></div>
                    </main>
                </div>
                <div>
                    <img src="images/vestes/un v8.jpg" alt="">
                    <p><span>cristiant dior</span>Ensenble veste christiant dior fait au paname, de mailleur qualité</p>
                    <main class="decision">
                        <p>900 000 000frs/cfa</p>
                        <div><p class="acheter cart">acheter</p>
                        <p class="voir_details">voir details</p></div>
                    </main>
                </div>
                <div>
                    <img src="images/vestes/un v9.jpg" alt="">
                    <p><span>luis vitton</span>Ensenble veste christiant dior fait au paname, de mailleur qualité</p>
                    <main class="decision">
                        <p>100 000 000frs/cfa</p>
                        <div><p class="acheter cart">acheter</p>
                        <p class="voir_details">voir details</p></div>
                    </main>
                </div>
                <div>
                    <img src="images/vestes/un v10.jpg" alt="">
                    <p><span>cristian dior</span>Ensenble veste christiant dior fait au paname, de mailleur qualité</p>
                    <main class="decision">
                        <p>120 000 000frs/cfa</p>
                        <div><p class="acheter cart">acheter</p>
                        <p class="voir_details">voir details</p></div>
                    </main>
                </div>
                <div>
                    <img src="images/vestes/complt 1 6.jpg" alt="">
                    <p><span>tailleur haute classe</span>Ensenble veste christiant dior fait au paname, de mailleur qualité</p>
                    <main class="decision">
                        <p>800 000 000frs/cfa</p>
                        <div>
                            <p class="acheter cart">acheter</p>
                            <p class="voir_details">voir details</p>
                        </div>
                    </main>
                </div>
                <div>
                    <img src="images/vestes/complt 1 7.jpg" alt="cake-06">
                    <p><span>tailleur gandorat</span>Ensenble veste christiant dior fait au paname, de mailleur qualité</p>
                    <main class="decision">
                        <p>60 000 000frs/cfa</p>
                        <div>
                            <p class="acheter cart">acheter</p>
                            <p class="voir_details">voir details</p>
                        </div>
                    </main>
                </div>
            </aside>
            <footer style="margin-top: 200px;">
                <div class="footer-item">copiright 2025</div>
                <div class="footer-item"> les references</div>
                <div class="footer-item" id ="cache">nos reseaux</div>

                <div>Epsilon@gmail.com <br>blontsi00@gmail.com</div>
                <div>Amazone: <a href="http://www.amazone.com">amazone </a><br><br> </div>
                <div id ="cache">
                    <a href="#"><img src="images/icons8_Facebook_512px.png" alt="facebook" height="40"></a>
                    <a href="#"><img src="images/icons8_Instagram_512px.png" alt="facebook" height="40"></a>
                    <a href="#"><img src="images/icons8_linkedin_208px.png" alt="facebook" height="40"></a>
                    <a href="#"><img src="images/icons8_x_500px.png" alt="facebook" height="40"></a>

                </div>

            </footer>
        </div>
    </div>  
</body>
<script src="javascript/script.js"></script>
</html>  